# Starry-Forum

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/star/forum/: StarryForumRunning.java
src/main/java/com/star/forum/advice/: CustomizeExceptionHandler.java
src/main/java/com/star/forum/annotation/: UserLoginToken.java
src/main/java/com/star/forum/api/: CommentApi.java  LikeApi.java  SsoApi.java  TalkApi.java  UserApi.java
src/main/java/com/star/forum/cache/: AppUserCache.java  HotTagCache.java  IpLimitCache.java  LoginUserCache.java  TagCache.java  TemporaryCache.java
src/main/java/com/star/forum/config/: DruidConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/star/forum/constant/: PageConstant.java
src/main/java/com/star/forum/controller/: AdminController.java  AuthorizeController.java  CommentController.java  CustomizeErrorController.java  IndexController.java  JumpController.java  MailController.java  NewsController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java  SSOController.java  TalkController.java  UserController.java  ValidateController.java
src/main/java/com/star/forum/dto/: AccessTokenDTO.java  AuthResultDTO.java  AuthServiceDTO.java  AuthUserInfoDTO.java  CommentCreateDTO.java  CommentDTO.java  CommentQueryDTO.java  HotTagDTO.java  LikeQueryDTO.java  NewsDTO.java  NewsQueryDTO.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java  TalkDTO.java  TalkQueryDTO.java  ThumbDTO.java  UserDTO.java  UserQueryDTO.java  ValidateDTO.java
src/main/java/com/star/forum/enums/: CommentTypeEnum.java  LikeTypeEnum.java  NewsColumnEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  SortEnum.java
src/main/java/com/star/forum/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/star/forum/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/star/forum/mapper/: AdMapper.java  CommentExtMapper.java  CommentMapper.java  NewsExtMapper.java  NewsMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  TalkExtMapper.java  TalkMapper.java  ThumbExtMapper.java  ThumbMapper.java  UserAccountExtMapper.java  UserAccountMapper.java  UserExtMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/star/forum/model/: Ad.java  AdExample.java  Comment.java  CommentExample.java  News.java  NewsExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  Talk.java  TalkExample.java  Thumb.java  ThumbExample.java  User.java  UserAccount.java  UserAccountExample.java  UserExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/star/forum/provider/: VaptchaProvider.java
src/main/java/com/star/forum/rabbitmq/: MqHandler.java  PostMqMessage.java  RabbitmqConfig.java
src/main/java/com/star/forum/schedule/: ElasticSearchTasks.java  HotTagTasks.java  LoginUserTasks.java
src/main/java/com/star/forum/search/: ESConfig.java  ElasticSearchUtil.java  InitializationRunner.java  Post.java  PostRepository.java  SearchService.java
src/main/java/com/star/forum/service/: AdService.java  CommentService.java  LikeService.java  NewsService.java  NotificationService.java  QuestionService.java  TalkService.java  UserAccountService.java  UserInfoService.java  UserService.java
src/main/java/com/star/forum/util/: CookieUtils.java  JavaMailUtils.java  TimeUtils.java  TokenUtils.java
src/main/java/com/star/forum/vo/: CommentInsertVO.java  TalkInsertVO.java  TalkVO.java  ThumbVO.java
src/main/resources/: application.properties  banner.txt  starry-forum.sql
src/main/resources/mapper/: AdMapper.xml  CommentExtMapper.xml  CommentMapper.xml  NewsExtMapper.xml  NewsMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  TalkExtMapper.xml  TalkMapper.xml  ThumbExtMapper.xml  ThumbMapper.xml  UserAccountExtMapper.xml  UserAccountMapper.xml  UserExtMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/static/js/: plusShare.js
src/main/resources/static/mods/: blog.js  index.js  index2.js  t_index.js
src/main/resources/templates/: error.html  hello.html  index.html  result.html  search.html
src/main/resources/templates/common/: column.html  filter.html  footer.html  header.html  link.html  sider.html  user-nav.html
src/main/resources/templates/home/: detail.html  index.html  message.html
src/main/resources/templates/news/: detail.html  index.html
src/main/resources/templates/other/: notice.html  video.html
src/main/resources/templates/p/: add.html  detail.html  index.html
src/main/resources/templates/t/: detail.html  index.html
src/main/resources/templates/user/: account.html  activate.html  appConfirm.html  forget.html  home.html  login.html  message.html  p.html  reg.html  set.html  sso.html  verification.html
