${AnsiColor.BRIGHT_YELLOW}
 _____  _                             ______
/  ___|| |                            |  ___|
\ `--. | |_  __ _  _ __  _ __  _   _  | |_  ___   _ __  _   _  _ __ ___
 `--. \| __|/ _` || '__|| '__|| | | | |  _|/ _ \ | '__|| | | || '_ ` _ \
/\__/ /| |_| (_| || |   | |   | |_| | | | | (_) || |   | |_| || | | | | |
\____/  \__|\__,_||_|   |_|    \__, | \_|  \___/ |_|    \__,_||_| |_| |_|
                                __/ |
                               |___/                             :: Come on Man ::
${AnsiColor.GREEN}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}